[flake8]

exclude = 
  .venv
  migrations
  __pycache__
  manage.py

# exclude some flake8/WPS checks globally:
extend-ignore =
  # this rule conflicts with darglint when using multiline descriptions
  # of arguments in docstrings
  RST203

per-file-ignores =
  # in tests, we allow asserts, hardcoded passwords, no docstrings, 
  # many functions in 1 module
  tests.py: S101, S106, D103, WPS202, F401
  # we allow default imports in empty files created by Django
  models.py, admin.py: F401
  # ignore in the default Django docstring
  urls.py: RST201, RST203, RST301

# raising the default WPS value
max-local-variables = 10
max-module-members = 10

[darglint]
# Function
strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
